(include "./modules/bluetooth.yuck")
(include "./modules/bright.yuck")
(include "./modules/clock.yuck")
(include "./modules/music.yuck")
(include "./modules/net.yuck")
(include "./modules/sys.yuck")
(include "./modules/variables.yuck")
(include "./modules/volume.yuck")
(include "./modules/workspaces.yuck")
(include "./modules/weather.yuck")

(include "./windows/calendar.yuck")
(include "./windows/music.yuck")
(include "./windows/osd.yuck")
(include "./windows/system-menu.yuck")




(defwidget left []
  (box
    :space-evenly false
    :halign "start"
    (workspaces)))

(defwidget right []
  (box
    :space-evenly false
    :halign "end"
    ; (bright)
    (weather-module)
    ; (volume-module)
    ; (bluetooth)
    ; (net)
    (systray :pack-direction "ltr")
    
    (sys)
    (clock_module)))

(defwidget center []
  (box
    :space-evenly false
    :halign "center"
    (music-module)
  ))

(defwidget bar-box []
  (centerbox
    (left)
    (center)
    (right)))

(defwindow bar-one
  :monitor 0
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "40px"
  :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar-box))

(defwindow bar-two
  :monitor 1
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "40px"
  :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar-box))